@startuml


' Includes the sequence_diagram_stylesheet from a gist
!include https://gist.githubusercontent.com/fishey2/7178a88643a8850908c799be1ec68fd6/raw/fc90505df1321e5c5022eab84d1e0b5044194d1c/example_sequence_stylesheet.iuml


header "Hello"

title "A Piece"

' Types
collections "Records" as rec <<database>>
database "Postgresql Database" as pg <<pg>>
entity "Fence" <<structure>>
boundary "Fence" <<structure>>
control "Group" <<binary>>
actor "Apple" as a <<human>>

box
    participant "Mouth" as b <<hello>>
end box

group "A group"
    a -> b : Message

        ref over a
            This can be on
            several lines
        end ref

        note left: Hello this is a rather long line\n\ and a second
        activate b
    b -[ERROR]-> a: Message

    else a

    b -> a: Good
        deactivate b
end

footer "Goodbye"

@enduml