@startuml


' Includes the sequence_diagram_stylesheet from a gist
!include https://gist.githubusercontent.com/fishey2/7178a88643a8850908c799be1ec68fd6/raw/fc90505df1321e5c5022eab84d1e0b5044194d1c/example_sequence_stylesheet.iuml

    header Participant Stereotype

    ' Stereotypes can be added to participants using <<>>,
    ' these should be styled differently from the standard Participant label
    participant Participant <<participant>>

    ' In boxed participants the stereotype is shown within the box
    ' In non-boxed participants, such as database, it is shown above the label
    ' outside of the participant.
    database Database <<database>>

@enduml